.wrapper {
  gap: 1.875rem;
  margin-top: 1.875rem;
}

.headerCards {
  display: grid;
  grid-column-gap: 1.438rem;
  grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
  padding-top: 8.25rem;
  row-gap: 7.5rem;
}

.bigCoffee {
  display: none;
}

.btnDanger {
  background-color: indianred;
  border-radius: 0.813rem;
  border: none;
  color: white;
  font-weight: 700;
  margin-bottom: 0.75rem;
  padding: 0.625rem 2.5rem;
}

@media screen and (min-width: 60rem) {
  .wrapper {
    display: grid;
    grid-template-columns: minmax(7.188rem, 16.375rem) 1fr;
    margin-top: 1.875rem;
    min-height: 28.125rem;
  }

  .bigCoffee {
    align-self: end;
    border-radius: 0.625rem;
    box-shadow: 0.125rem 0.625rem 2.5rem 0rem rgb(45 65 102 / 10%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    text-align: center;
  }

  .bigCoffee img {
    left: 13%;
    position: absolute;
    top: -11.25rem;
    width: 11.563rem;
  }

  .heroInformation {
    font-size: 0.875rem;
    padding: 0.625rem;
    padding-top: 46%;
  }

  .price {
    color: rgba(63, 54, 49, 1);
    font-size: 0.75rem;
    font-weight: 43.75;
  }

  .price span:first-child {
    padding-right: 48%;
  }
}
